- SLES:
    shell_prompt = "^root@.*[\#\$]\s*$|#"
    unattended_install, svirt_install:
        kernel_params = "autoyast=device://scd1/autoinst.xml console=ttyS0,115200 console=tty0"
        kernel = linux
        initrd = initrd
        wait_no_ack = yes
    boot:
        # As SLES need to perform firstboot to finish the installation, Extending the boot login_timeout
        login_timeout = 720
